.page {
  min-height: 100vh;
  background-color: #F5F7FA;
  padding: 32rpx;
  box-sizing: border-box;
}

.content {
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 32rpx;
}

.title {
  font-size: 36rpx;
  font-weight: 600;
  color: #323233;
  text-align: center;
  margin-bottom: 16rpx;
}

.update-time {
  font-size: 24rpx;
  color: #969799;
  text-align: center;
  margin-bottom: 8rpx;
}

.section {
  margin-top: 32rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #323233;
  margin-bottom: 16rpx;
}

.section-content {
  display: flex;
  flex-direction: column;
}

.section-content text {
  font-size: 28rpx;
  color: #646566;
  line-height: 1.8;
  margin-bottom: 12rpx;
}
.sub-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #323233;
  margin-top: 8rpx;
}
