<block wx:if="{{visible}}">
  <view class="share-popup-mask show" catchtap="onMaskTap"></view>
  <view class="share-popup show">
    <view class="share-list">
      <button hover-class="press-spring" class="share-list-item share-wechat-btn spring-btn" open-type="share" hover-stay-time="120">
        <image class="share-wechat-icon" src="/assets/icons/wechat.jpg" mode="aspectFit"></image>
        <text class="share-list-label">分享微信好友</text>
      </button>
      <view class="share-list-divider"></view>
      <view class="share-list-item" catchtap="onSharePoster">
        <text class="share-list-label">分享海报</text>
      </view>
    </view>
    <view class="share-cancel-wrap">
      <view class="share-cancel-btn" catchtap="onClose">取消</view>
    </view>
  </view>
</block>
