<view class="page">
  <view class="nav" style="padding-top: {{statusBarHeight}}px; height: {{statusBarHeight + navBarHeight}}px;">
    <view class="nav-content" style="height: {{navBarHeight}}px;">
      <view class="back-button" bindtap="goBack"><text class="back-icon">‹</text><text>返回</text></view>
      <text class="nav-title">设置</text>
      <view class="nav-placeholder"></view>
    </view>
  </view>
  <view style="height: {{statusBarHeight + navBarHeight}}px;"></view>

  <view class="settings-content">
    <block wx:for="{{groups}}" wx:for-item="group" wx:key="title">
      <view class="setting-group">
        <text class="group-title">{{group.title}}</text>
        <view class="setting-list">
          <view class="setting-row" wx:for="{{group.items}}" wx:for-item="setting" wx:key="key">
            <view class="setting-left"><image class="setting-icon" src="{{setting.icon}}" mode="aspectFit"></image><text>{{setting.name}}</text></view>
            <switch checked="{{settings[setting.key]}}" color="#00bc19" data-key="{{setting.key}}" bindchange="onSettingChange"></switch>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
